@media (min-width: 768px) {
  .page-wrapper {
    height: 165vh;
  }
  .page-wrapper .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 22px;
  }
}

@media (min-width: 1200px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 50px;
  }
  li {
    position: relative;
    left: 1em;
  }
  .footer-section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 15px;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
}

.page-wrapper {
  padding: 1rem;
  height: 470vh;
  font-family: "Times New Roman", Times, serif;
}

.page-wrapper .hero {
  position: relative;
  margin-bottom: 2rem;
}

.page-wrapper .hero .cover {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.page-wrapper .hero .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;
  border-radius: 8px;
}

.page-wrapper .img-box {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.page-wrapper .card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.5rem;
}

.page-wrapper .card-buttons button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.page-wrapper .cart-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.page-wrapper .cart-counter span {
  font-weight: bold;
}

.page-wrapper .footer {
  background: #d6d0dc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  padding: 2em;
  font-size: 1.2em;
}

@media (min-width: 768px) {
  .page-wrapper {
    height: 165vh;
  }
  .page-wrapper .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 22px;
  }
}

@media (min-width: 1200px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 50px;
  }
  li {
    position: relative;
    left: 1em;
  }
  .footer-section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 15px;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=main.css.map */